[main]
dont_bundle = 
    css/opendatahub.css
    js/opendatahub.js
    js/home.js
    js/rating.js
    js/login.js

[depends]
main = base/main

[custom render order]

css/opendatahub.css = 21

[groups]
opendatahub =
    js/opendatahub.js
    css/opendatahub.css

home = 
    vendor/d3js/d3.v3.js
    vendor/d3js/d3.layout.cloud.js
    js/home.js

rating = 
    js/rating.js

login = 
    js/login.js

recline =
    vendor/jquery/1.7.1/jquery.js
    vendor/underscore/1.4.2/underscore.js
    vendor/backbone/0.9.2/backbone.js
    vendor/mustache/0.5.0-dev/mustache.js
    vendor/bootstrap/2.0.2/bootstrap.js
    vendor/json/json2.js
    vendor/flot/excanvas.js
    vendor/flot/jquery.flot.js
    vendor/leaflet/0.4.4/leaflet.js
    vendor/leaflet.markercluster/leaflet.markercluster.js
    vendor/slickgrid/2.0.1/jquery-ui-1.8.16.custom.js
    vendor/slickgrid/2.0.1/jquery.event.drag-2.0.js
    vendor/slickgrid/2.0.1/slick.grid.js
    vendor/moment/1.6.2/moment.js
    vendor/recline/recline.js
    js/preview_recline.js
    vendor/bootstrap/2.0.2/css/bootstrap.css
    vendor/leaflet/0.4.4/leaflet.css
    vendor/leaflet/0.4.4/leaflet.ie.css
    vendor/leaflet.markercluster/MarkerCluster.css
    vendor/leaflet.markercluster/MarkerCluster.Default.css
    vendor/leaflet.markercluster/MarkerCluster.Default.ie.css
    vendor/slickgrid/2.0.1/slick.grid.css
    vendor/recline/recline.css
    css/recline.css

wms =
    vendor/openlayers/OpenLayers_wms_preview.js
    js/wms_preview.js
    css/wms_preview.css

geojson =
    vendor/leaflet/0.4.4/leaflet.js
    vendor/leaflet/0.4.4/leaflet.css
    js/common_map.js
    js/geojson_preview.js
    css/geojson_preview.css

text =
    vendor/highlight.pack.js
    js/preview_text.js

    css/github.css
    css/text.css

openlayers2 =
    css/ol_preview.css
    vendor/underscore/1.4.2/underscore.js
    js/vendor/openlayers2/OpenLayers.js
    js/vendor/openlayers2/theme/default/style.css
    js/vendor/ol-helpers/EsriGeoJSON.js
    js/vendor/ol-helpers/ol-helpers.js
    js/ol2_preview.js
